# Microcaching
proxy_cache_path /tmp/cache keys_zone=cache:10m levels=1:2 inactive=600s max_size=100m;

# Cache in browser
# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   30d;
    application/javascript     30d;
    ~image/                    30d;
}

server {
    listen 80 backlog=4096;
    listen [::]:80 backlog=4096;

    # Gzip/compress text-based assets
    gzip on;
    gzip_http_version 1.0;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
    gzip_disable "MSIE [1-6]\.";

    # make sure gzip does not lose large gzipped js or css files
    # see http://blog.leetsoft.com/2007/7/25/nginx-gzip-ssl
    gzip_buffers 16 8k;

    # Microcaching
    proxy_cache cache;
    proxy_cache_valid 200 1s;

    # Cache in browser
    expires $expires;

    # Set up the proxy
    location / {
        proxy_pass         http://markhor-prod;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location = /staticfiles/img/favicon/favicon.ico {
        access_log off;
        log_not_found off;
        sendfile on;
        sendfile_max_chunk 1m;
    }

    location /media/ {
        alias /mediafiles/;
        sendfile on;
        sendfile_max_chunk 1m;
    }

    location /static/ {
        alias /staticfiles/;
        sendfile on;
        sendfile_max_chunk 1m;
    }
}
